{
  "name": "bloggraph",
  "version": "1.0.0",
  "description": "A blog application that displays graphs of blogs.",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "npm install --prefix client",
    "heroku-postbuild": "npm run build --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Arnav Choudhury",
  "license": "ISC",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1165.0",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "multer-gridfs-storage": "^5.0.2",
    "sdk": "^0.5.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
